<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing 24h</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            width: 1000px;
            margin: 0 auto;
            background: #f1f1f1;
        }

        #menu-top{
            background: #8B1E3F;
            height: 40px;
            width: 1000px;
            position: fixed;
            top: 0;
        }

        #menu-top>ul{
            margin: 0;
            padding: 0;
        }

        #menu-top>ul>li{
            list-style-type: none;
            float: left;
            position: relative;
        }

        #menu-top>ul>li>ul{
            width: 170px;
            height: auto;
            background-color: #8B1E3F;
            position: absolute;
            left: 175px;
            padding: 0;
            display: none;
            border-radius: 2rem
        }

        #menu-top>ul>li>ul>li{
            list-style-type: none;   
        }

        #menu-top>ul>li>ul>li:hover{
            background:#DB4C40;
            border-radius: 2rem;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            animation-name: fade-color;
            animation-duration: 0.35s;
        }

        @keyframes fade-color{
            from{background-color: #8B1E3F;}
            to{background-color: #DB4C40;}
        }

        #menu-top>ul>li>ul>li>a{
            text-decoration: none;
            color: white;
            display: block;
            border-top: 1px solid #ccc;
            line-height: 30px;
            text-indent: 10px;
        }

        #menu-top>ul>li:hover{
            background:#DB4C40;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            animation-name: fade-color;
            animation-duration: 0.35s;
        }

        #menu-top>ul>li:hover>ul{
            display: block;
            left: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        #menu-top>ul>li>a{
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            height: 40px;
            line-height: 40px;
            color: white;
            padding: 0 10px 0 10px;
        }

        #menu-top>ul>li>a.active{
            background: #DB4C40;
        }

        #banner{
            height: auto;
            width: 100%;
            padding-top: 50px;
        }

        #banner img{
            width: 1000px;
            height: 350px;
        }

        #main{
            margin-top: 10px;
        }

        #main #left{
            width: 700px;
            min-height: 400px;
            float: left;
        }

        #main #left ul{
            margin: 0;
            padding: 0;
        }

        #main #left ul li{
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            float: left;
            clear: left;
            margin-bottom: 10px;
        }

        #main #left ul li img{
            margin-right: 10px;
            width: 25%;
            height: 25%;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #main #left ul li h2{
            font-size: 16px;
            margin-top: 22px;
        }

        #main #left ul li h2 a{
            text-decoration: none;
            color: black;
        }

        #main #left ul li h2 a:hover{
            color: #DB4C40;
        }

        #main #right{
            width: 300px;
            min-height: 400px;
            float: left;
        }

        #footer{
            background: #8B1E3F;
            width: 1000px;
            text-align: center;
            height: auto;
            color: white;
            clear: left;
            
        }

        #main #right .menu-right ul{
            margin: -15px 0 0 0;
            padding: 0;
            border: 1px solid #ccc;
            background: #f7ecd9;
        }
        
        #main #right .menu-right ul li{
            list-style-type: none;
        }

        #main #right .menu-right ul li:hover{
            background: #DB4C40;
        }

        #main #right .menu-right ul li span{
            margin: 0 10px 0 -20px;
        }

        #main #right .menu-right ul li a{
            display: block;
            text-decoration: none;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            color: black;
        }

        #main #right .menu-right h3{
            background: #8B1E3F;
            height: 40px;
            margin-top: 0;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 40px;
            color: white;
        }

        #main #right .menu-right1 ul{
            margin: -15px 0 0 0;
            padding: 0;
            text-align: justify;
            border: 0.25px solid #ccc;
            background: #f7ecd9;
        }
        
        #main #right .menu-right1 ul li{
            list-style-type: none;
            margin-bottom: 10px;
            text-indent: 0px;
            height: 40px;
            line-height: normal;
            padding: 0 5px 0 5px;
        }

        #main #right .menu-right1 ul li:hover{
            background: #DB4C40;
        }

        #main #right .menu-right1 ul li span{
            margin: 0 10px 0 10px;
        }

        #main #right .menu-right1 ul li a{
            display: block;
            text-decoration: none;
            color: black
        }

        #main #right .menu-right1 h3{
            background: #8B1E3F;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 40px;
            color: white;
        }

        /* Style the form element with a border around it */
        form {
            border: 0px solid #f1f1f1;
            margin-bottom: 10px;
        }

/* Add some padding and a grey background color to containers */
        .container1 {
            width: 300px;
            background-color: #8B1E3F;
            margin-top: 10px;
            border: 1px solid #ccc;
            font-size: 14px;
            text-align: center;
            color: white;
        }

        .container1 h2{
            font-size: 22px;
            text-align: center;
        }

        .container3 {
            width: 300px;
            margin-top: 10px;
        }

        /* Style the input elements and the submit button */
        input[type=text], input[type=submit] {
        width: 100%;
        padding: 5px;
        margin: 3px 0 0 0;
        display: inline-block;
        border: 0.5px solid #ccc;
        box-sizing: border-box;
        }

        /* Add margins to the checkbox */
        input[type=checkbox] {
        margin-top: 5px;
        }

        /* Style the submit button */
        input[type=submit] {
        background-color: #8B1E3F;
        color: white;
        border: none;
        }
        
        #footer .footer-left{
            width: 25%;
            height: 170px;
            float: left;
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 15px;
            text-align: center;
            color: white;
            font-size: 13.5px;
            background-color: #8B1E3F;
        }

        #footer .footer-left a{
            text-decoration: none;
        }

        #footer .footer-left a img{
            width: 50% ;
            border-radius: 50%;
        }

        #footer .footer-left p{
            line-height: normal;
            text-align:center;
        }

        #footer .footer-right{
            width: 75%;
            height: 170px;
            background-color: #8B1E3F;
            float: left;
            position: relative;
            padding-left: 15px;
            padding-top: 15px;
            text-align: center;
        }

        #footer .footer-right1{
            float: left;
            height: 170px;
            text-align: justify;
        }

        #footer .footer-right1a{
            float: left;
            width: 170px;
            line-height: 3rem;
            padding-top: 19px;
            font-size: 13.5px;
        }

        #footer .footer-right1b{
            float: left;
            width: 170px;
            line-height: 3rem;
            padding-top: 19px;
            padding-left: 15px;
            font-size: 13.5px;
        }

        #footer .footer-right1a article a{
            text-decoration: none;
            color: white;
        }

        #footer .footer-right1b article a{
            text-decoration: none;
            color: white;
        }

        #footer .footer-right2{
            float: left;
            width: 395px;
            height: 170px;
            font-size: 13.5px;
            text-align: justify;
            line-height: 3rem;
            padding-top: 19px;
            padding-right: 15px;
        }

        #footer .footer-right2 p{
            margin: 0;
        }        
    </style>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="#" tittle="Trang chủ" class="active">Trang chủ</a></li>
            <li><a href="#" tittle="Brands">Brands</a>
                <ul>
                    <li><a href="">Chuyên mục Brands</a></li>
                    <li><a href="">Danh bạ Brands</a></li>
                    <li><a href="">Danh bạ Công ty</a></li>
                </ul>
            </li>
            <li><a href="#" tittle="Agency">Agency</a>
                <ul>
                    <li><a href="">Chuyên mục Agency</a></li>
                    <li><a href="">Agency Networks</a></li>
                    <li><a href="">Từ khóa Agency</a></li>
                </ul>
            </li>
            <li><a href="#" tittle="Strategy">Strategy</a></li>
            <li><a href="#" tittle="Creative">Creative</a></li>
            <li><a href="#" tittle="Thị trường">Thị trường</a>
                <ul>
                    <li><a href="">Chuyên mục Thị trường</a></li>
                    <li><a href="">Danh bạ Thị trường</a></li>
                    <li><a href="">Danh bạ Ngành hàng</a></li>
                </ul></li>
            <li><a href="#" tittle="Kiến thức">Kiến thức</a>
                <ul>
                    <li><a href="">Chuyên mục Kiến thức</a></li>
                    <li><a href="">Passport to Marketing</a></li>
                    <li><a href="">Viral Marketing</a></li>
                    <li><a href="">Từ khóa Chuyên môn</a></li>
                </ul></li>
            <li><a href="#" tittle="Quan điểm">Quan điểm</a></li>
            <li><a href="#" tittle="Cộng đồng">Cộng đồng</a></li>
            <li><a href="#" tittle="Campaign">Campaign</a></li>
            <li><a href="#" tittle="Việc làm">Việc làm</a></li>
            <li><a href="#" tittle="Liên hệ">Liên hệ</a></li>
        </ul>
    </div>

    <div id="banner">
        <img src="./Marketing 24h/banner1.jpg" alt="">
    </div>
    
    <div id="main">
        <div id="left">
            <ul>
                <li>
                    <img src="./Marketing 24h/bài số 1.jpg" alt="">
                    <h2><a href="">Nghía Social #1: Lazada sáng nhất phố với biển quảng cáo 3D, Heineken trở lại thông minh với Trò chơi con mực</a></h2>
                    Mạng xã hội là một sân chơi đầy sôi động cho các nhãn hàng, agency thoả sức sáng tạo và tương tác trực tiếp với người dùng của mình. Cùng “nghía” một vòng mạng xã hội hai tuần đầu của tháng 10 có gì hot và thú vị?
                </li>
                <li>
                    <img src="./Marketing 24h/bài số 2.jpg" alt="">
                    <h2><a href="">Nỗ lực “bình thường mới” của hệ sinh thái khởi nghiệp</a></h2>
                    Việc dịch chuyển các chương trình tăng tốc khởi nghiệp tập trung vào kỹ năng mềm lên nền tảng số sẽ giúp startup xây dựng hành trang vững vàng trước thách thức hậu đại dịch.
                </li>
                <li>
                    <img src="./Marketing 24h/bài số 3.jpg" alt="">
                    <h2><a href="./Bài tập lớn_trang con - Copy.html">Novaon BizVac Series: Webinar về thương mại điện tử quy tụ hơn 200 C-Levels của các nhãn hàng lớn</a></h2>
                    Với kinh nghiệm 15 năm triển khai Marketing cho hơn 1.000 doanh nghiệp trên kênh thương mại điện tử, Novaon tổ chức sự kiện “Kinh nghiệm triển khai e-Commerce Marketing cho các nhãn hàng lớn” diễn ra vào ngày 21/10 này.
                </li>
                <li>
                    <img src="./Marketing 24h/bài số 4.jpg" alt="">
                    <h2><a href="">Fashion Marketing #15: “Kho báu Gucci” – Nơi lưu trữ những ý tưởng táo bạo về thời trang vintage</a></h2>
                    Trong số này tôi muốn chia sẻ ý tưởng làm mới các sản phẩm vintage của thương hiệu Gucci qua bài viết của Luke Leitch đăng trên Vogue ngày 25/9/2021 và bài phỏng vấn với bạn Nguyên Đặng, founder của Shinesium, về mô hình này tại Việt Nam.
                </li>
                <li>
                    <img src="./Marketing 24h/bài số 5.jpg" alt="">
                    <h2><a href="">Get your agency dream job: Ogilvy & Mather Vietnam</a></h2>
                    Tôi xin được chia sẻ với các bạn những tư liệu mà tôi thu thập được về các công ty lớn trong ngành Creative Communications, nhằm mang đến một cái nhìn rõ ràng hơn về họ, triết lý, văn hóa và các chiến dịch mà họ thực hiện. Tôi hy vọng rằng loạt bài này sẽ giúp cho các bạn có thêm thông tin, vững lòng trong các cuộc phỏng vấn.
                </li>
                <li>
                    <img src="./Marketing 24h/bài số 6.jpg" alt="">
                    <h2><a href="">Bảng quảng cáo di động của Durex khuyến khích mọi người tiêm vắc xin</a></h2>
                    Mới đây, Durex Australia đã triển khai một chiến dịch quảng cáo ngoài trời tương tác nhằm nhắc nhở mọi người về việc tiêm phòng đầy đủ vắc xin, bảo vệ bản thân trong diễn biến dịch bệnh COVID-19 phức tạp như hiện nay.
                </li>
            </ul>
        </div>

        <div id="right">
            <div class="menu-right">
                <h3>Danh mục</h3>
                <ul>
                    <li><a href="">Bài mới</a></li>
                    <li><a href="">Cộng đồng</a></li>
                    <li><a href="">Bài hot</a></li>
                    <li><a href="">Thảo luận</a></li>
                </ul>
            </div>
            <div class="menu-right1">
                <h3>Tin tức tuyển dụng</h3>
                <ul>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>YouNet Group tuyển dụng Business Development Executive</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Buzzmetrics tuyển dụng Senior Research Executive</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Fans Communications tuyển dụng Social Media Executive</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Louistar Việt Nam tuyển dụng Digital Marketing Executive</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Louistar Việt Nam tuyển dụng Giám Đốc Kinh Doanh</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Louistar Việt Nam tuyển dụng Digital Marketing Executive</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Goody Group tuyển dụng Trade Marketing Manager</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-ok-circle"></span>Fans Communication tuyển dụng Art Director</a></li>
                </ul>
            </div>
            
            <form action="action_page.php">
                <div class="container1">
                  <h2>Đăng ký nhận bản tin tại đây</h2>
                  <p>*Vui lòng điền chính xác thông tin</p>
                </div>
              
                <div class="container2" style="background-color:white">
                  <input type="text" placeholder="Name" name="name" required>
                  <input type="text" placeholder="Email address" name="mail" required>
                  <label>
                    <input type="checkbox" checked="checked" name="subscribe"> Xác nhận đăng ký
                  </label>
                </div>
              
                <div class="container3">
                  <input type="submit" value="Đăng ký">
                </div>
            </form>

        </div>
    </div>

    <div id="footer">
        <div class="footer-left">
            <a href=""><img src="./Marketing 24h/Logo1.jpg" alt=""></a>
            <p> © 2012-2021 Marketing 24h. <br> Cộng đồng Marketing và Xây dựng Thương hiệu toàn diện tại Việt Nam.</p>
        </div>
        <div class="footer-right">
            <div class="footer-right1">
                <div class="footer-right1a">
                    <h4>Giới thiệu</h4>
                    <article>
                        <a href="">Về Marketing 24h</a>
                    </article>
                    <article>
                        <a href=""><span class="glyphicon glyphicon-envelope"></span> help@marketing24h.net</a>
                    </article>
                    <article> <span class="glyphicon glyphicon-phone-alt"></span> (028) 3602 6800</article>
                </div>
                <div class="footer-right1b">
                    <h4>Thỏa thuận</h4>
                    <article>
                        <a href="">Điều khoản sử dụng</a>
                    </article>
                    <article>
                        <a href="">Nội quy cộng đồng</a>
                    </article>
                    <article>
                        <a href="">Quyền riêng tư</a>
                    </article>
                </div>
            </div>
            <div class="footer-right2">
                <h4>Giấy phép</h4>
                <p>Giấy phép ĐKKD số 0311614186 do Sở KH & ĐT cấp ngày 10/03/2012.</p>
                <p>Giấy phép MXH số 194/GP-BTTTT ký ngày 21/05/2019.</p>
            </div>
        </div>
    </div>
</body>
</html>